---
- hosts: localhost
  tasks:
    - name: Print external configuration values
      debug:
        msg: user = {{ user }}, repo = {{ repo }}
        # TODO: how to handle optional configurations? like awesome + xinitrc?
        # TODO: how to handle BIG template files like zsh/vimrc?
    - name: Check become password
      command: echo 'Hello from the other side'
      become: yes

# Handle OS specific tasks
#    - include_tasks: gentoo.yml
#      when: ansible_os_family == "Gentoo"
#    - include_tasks: debian.yml
#      when: ansible_os_family == "Debian"  # TODO: needs also ubuntu
